<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="JOMkF9LRMRXrY1XIzSUw">
    <mxGraphModel dx="1164" dy="1805" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GTzXKT8IY_fhnrDFEe8x-3" edge="1" parent="1" source="GTzXKT8IY_fhnrDFEe8x-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="GTzXKT8IY_fhnrDFEe8x-2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GTzXKT8IY_fhnrDFEe8x-1" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="onTap&lt;br&gt;(Profile Picture)" vertex="1">
          <mxGeometry height="60" width="100" x="364" as="geometry" />
        </mxCell>
        <mxCell id="GTzXKT8IY_fhnrDFEe8x-2" parent="1" style="whiteSpace=wrap;html=1;strokeWidth=2;" value="Navigator push to user account page" vertex="1">
          <mxGeometry height="60" width="120" x="354" y="90" as="geometry" />
        </mxCell>
        <mxCell id="GTzXKT8IY_fhnrDFEe8x-4" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="END" vertex="1">
          <mxGeometry height="60" width="100" x="364" y="180" as="geometry" />
        </mxCell>
        <mxCell id="GTzXKT8IY_fhnrDFEe8x-5" edge="1" parent="1" source="GTzXKT8IY_fhnrDFEe8x-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="GTzXKT8IY_fhnrDFEe8x-4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GTzXKT8IY_fhnrDFEe8x-8" edge="1" parent="1" source="GTzXKT8IY_fhnrDFEe8x-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="GTzXKT8IY_fhnrDFEe8x-7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GTzXKT8IY_fhnrDFEe8x-6" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="onTap&lt;br&gt;(Stock List Region)" vertex="1">
          <mxGeometry height="70" width="110" x="120" as="geometry" />
        </mxCell>
        <mxCell id="GTzXKT8IY_fhnrDFEe8x-7" parent="1" style="whiteSpace=wrap;html=1;strokeWidth=2;" value="Navigator push to FullStockPage" vertex="1">
          <mxGeometry height="60" width="120" x="115" y="115" as="geometry" />
        </mxCell>
        <mxCell id="GTzXKT8IY_fhnrDFEe8x-9" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="END" vertex="1">
          <mxGeometry height="60" width="100" x="125" y="210" as="geometry" />
        </mxCell>
        <mxCell id="GTzXKT8IY_fhnrDFEe8x-10" edge="1" parent="1" source="GTzXKT8IY_fhnrDFEe8x-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="GTzXKT8IY_fhnrDFEe8x-9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GTzXKT8IY_fhnrDFEe8x-13" edge="1" parent="1" source="GTzXKT8IY_fhnrDFEe8x-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="GTzXKT8IY_fhnrDFEe8x-12" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GTzXKT8IY_fhnrDFEe8x-11" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="onTap&lt;br&gt;(category card)" vertex="1">
          <mxGeometry height="60" width="100" x="600" as="geometry" />
        </mxCell>
        <mxCell id="GTzXKT8IY_fhnrDFEe8x-12" parent="1" style="whiteSpace=wrap;html=1;strokeWidth=2;" value="Navigator push to UserCategorySubpage&lt;br&gt;(category = category tapped)" vertex="1">
          <mxGeometry height="90" width="170" x="565" y="110" as="geometry" />
        </mxCell>
        <mxCell id="GTzXKT8IY_fhnrDFEe8x-17" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="END" vertex="1">
          <mxGeometry height="60" width="100" x="600" y="230" as="geometry" />
        </mxCell>
        <mxCell id="GTzXKT8IY_fhnrDFEe8x-18" edge="1" parent="1" source="GTzXKT8IY_fhnrDFEe8x-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="GTzXKT8IY_fhnrDFEe8x-17" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vuuf5NMB91MzFkwTLQbt-3" edge="1" parent="1" source="vuuf5NMB91MzFkwTLQbt-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="vuuf5NMB91MzFkwTLQbt-4" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vuuf5NMB91MzFkwTLQbt-1" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="onTap&lt;br&gt;(Cart Item)" vertex="1">
          <mxGeometry height="60" width="100" x="290" y="310" as="geometry" />
        </mxCell>
        <mxCell id="vuuf5NMB91MzFkwTLQbt-4" parent="1" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;labelPosition=center;align=center;" value="RemovalDialog()" vertex="1">
          <mxGeometry height="60" width="140" x="270" y="410" as="geometry" />
        </mxCell>
        <mxCell id="vuuf5NMB91MzFkwTLQbt-5" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="END" vertex="1">
          <mxGeometry height="60" width="100" x="290" y="510" as="geometry" />
        </mxCell>
        <mxCell id="vuuf5NMB91MzFkwTLQbt-6" edge="1" parent="1" source="vuuf5NMB91MzFkwTLQbt-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="vuuf5NMB91MzFkwTLQbt-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vuuf5NMB91MzFkwTLQbt-7" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="onTap&lt;br&gt;(item card)" vertex="1">
          <mxGeometry height="60" width="100" x="580" y="350" as="geometry" />
        </mxCell>
        <mxCell id="vuuf5NMB91MzFkwTLQbt-10" parent="1" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;labelPosition=center;align=center;" value="cartProvider.&lt;br&gt;addToCart" vertex="1">
          <mxGeometry height="60" width="110" x="575" y="450" as="geometry" />
        </mxCell>
        <mxCell id="vuuf5NMB91MzFkwTLQbt-11" edge="1" parent="1" source="vuuf5NMB91MzFkwTLQbt-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="vuuf5NMB91MzFkwTLQbt-10" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vuuf5NMB91MzFkwTLQbt-12" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="END" vertex="1">
          <mxGeometry height="60" width="100" x="580" y="554.5" as="geometry" />
        </mxCell>
        <mxCell id="vuuf5NMB91MzFkwTLQbt-13" edge="1" parent="1" source="vuuf5NMB91MzFkwTLQbt-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="vuuf5NMB91MzFkwTLQbt-12" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uKUpcexD-8MrPdMm_koY-1" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="onTap&lt;br&gt;(purchase button)" vertex="1">
          <mxGeometry height="60" width="100" x="100" y="340" as="geometry" />
        </mxCell>
        <mxCell id="uKUpcexD-8MrPdMm_koY-2" parent="1" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;labelPosition=center;align=center;" value="Navigatore push to&amp;nbsp;&lt;br&gt;PurchasePage" vertex="1">
          <mxGeometry height="60" width="155" x="72.5" y="430" as="geometry" />
        </mxCell>
        <mxCell id="uKUpcexD-8MrPdMm_koY-3" edge="1" parent="1" source="uKUpcexD-8MrPdMm_koY-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="uKUpcexD-8MrPdMm_koY-2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uKUpcexD-8MrPdMm_koY-4" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="END" vertex="1">
          <mxGeometry height="60" width="100" x="100" y="524.5" as="geometry" />
        </mxCell>
        <mxCell id="uKUpcexD-8MrPdMm_koY-5" edge="1" parent="1" source="uKUpcexD-8MrPdMm_koY-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="uKUpcexD-8MrPdMm_koY-4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
